.main_order_container {
  display: flex;
  gap: 7rem;
  transition: 0.3s;
}

.sideNav:hover + .order-content .grid-container {
  width: 77%;
  margin-left: 21rem;
}

.order-content {
  flex-grow: 1;
  overflow-y: scroll;
  height: 96vh;
}
.grid-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(7, 1fr);
  width: 90.5%;
  margin-left: 8rem;
  transition: 0.3s;
}

.grid-item {
  border-bottom: 1px solid #ddd;
  padding: 12px;
  text-align: left;
  height: 10vh;
  display: grid;
  align-items: center;
}

.grid-item > img {
  height: 7vh;
  width: 70%;
  filter: brightness(90%);
  border-radius: 6px;
  object-fit: cover;
}

.grid-item.header {
  background-color: #f2f2f2;
  font-weight: bold;
}

.grid-item.header:nth-child(1) {
  border-top-left-radius: 1rem;
}

.grid-item.header:nth-child(7) {
  border-top-right-radius: 1rem;
}

.grid-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.grid-btn > button {
  margin: auto 0;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 8px;
  transition: 0.2s;
}

.grid-btn > button:nth-child(1) {
  background-color: blue;
  color: white;
}

.grid-btn > button:nth-child(1):hover {
  background-color: rgba(0, 0, 255, 0.7);
}

.grid-btn > button:nth-child(2) {
  background-color: red;
  color: white;
}
.grid-btn > button:nth-child(2):hover {
  background-color: rgba(255, 0, 0, 0.7);
}
